body,html{
    background-color: darkgray;
    font-size: 16px;
    overflow: auto;

}
.bottom > :first-child,
.hide {
    display: none !important;
}

h4,p{
    padding: 0;
    margin:0;
}

/* top */

.top{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1{
    font-size: 64px;
}

input[id="add-book"]{
    padding: 1rem 2rem;
    border-radius: 20px;
    border: 1px solid silver;
    color:darkslategray;
}


/* Form section */
input[type=text],
input[type=number]{
    border-radius: 10px;
    padding: 2%;
}
input[type=button],
input[type=reset]{
    border-radius: 20px;
}

fieldset > div:first-of-type{
    margin-top: 20px;
}

fieldset > div{
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    gap: .1rem;
}
/* radio buttons */
fieldset > div > div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

fieldset > div > div input[type=radio]{
    justify-self: left;
}

/* submit and go back button */
.buttons{
    flex-direction: row;
    justify-content: space-around;
}
.buttons input{
    width: 40%;
}


/* bottom */

.bottom{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 2%;
    justify-content: center;
    margin-top: 2rem;
}


.card{
    background-color: bisque;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    gap: 5%;
    padding: 3%;
    border-radius: 30px;
}

.card > div{
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    text-align: center;
}